
.LoginWrap {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left bottom, right bottom;
  background-size: calc(((100vw - 400rem) / 2) - 32rem), calc(((100vw - 400rem) / 2) - 32rem), cover;
  background-image: url(../assets/images/left.svg), url(../assets/images/right.svg);
  display: flex;
  align-items: center;
  justify-content: center;

  .LoginBox {
    width: 600px;
    height: 400px;
    background-color: #fff;
  }
}
