html {
  /*rem 相对于根元素html的font-size, r就是root的意思*/
  /*16 * 6.25% = 1px*/
  /*1rem === 1px*/
  font-size: 6.25%;
}

/*viewport height === vh*/
html, body, #root, .App {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
